<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myorg</groupId>
  <artifactId>test-service-c</artifactId>
  <version>1.0.0</version>
  <properties>
    <core-lib.version>3.0.1</core-lib.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.myorg</groupId>
      <artifactId>core-lib</artifactId>
      <version>${core-lib.version}</version>
    </dependency>
  </dependencies>
</project>
