<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myorg</groupId>
    <artifactId>test-service-c</artifactId>
    <version>1.0.0</version>
    <properties>
        <core-lib.version>1.3.0</core-lib.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.myorg</groupId>
            <artifactId>core-lib</artifactId>
            <version>${core-lib.version}</version>
        </dependency>
    </dependencies>
</project>